database=petclinic
spring.datasource.url=${AZSQL_URL:jdbc:sqlserver://localhost/petclinic}

spring.datasource.username=${AZSQL_USER:petclinic}
spring.datasource.password=${AZSQL_PASS:petclinic}

spring.datasource.initialization-mode=always
