database=petclinic
spring.datasource.url=${AZSQL_URL}

# Connection string should include authentication=ActiveDirectoryServicePrincipal
# Pass the AppID as the username and the secret as the password
spring.datasource.username=${AZSQL_USER}
spring.datasource.password=${AZSQL_PASS}

spring.datasource.initialization-mode=always
