database=petclinic
spring.datasource.url=${AZSQL_URL}

# Connection string should include authentication=ActiveDirectoryMSI
# Username and password are not required

spring.datasource.initialization-mode=always
